# integration-platform-docs

./: .gitignore  .nvmrc.txt  Jenkinsfile  README.md  _config.yml  assembly.xml  docusaurus.config.js  index.html  package-lock.json  package.json  pom.xml  settings.xml  sidebars.js
api/: api.mdx  integration-components.yaml  job-execution.yaml
docs/: accessing-the-integration-manager.md  administration.md  bulk-upload-vectors.md  collections.md  common-tasks.md  copyright.md  dashboard.md  editing-your-profile.md  feedback.md  installation.md  interfaces.md  intro.md  legal.md  multivector.md  overview.md  points.md  quickstart-install.md  quickstart.md  release-notes-3-1.md  release-notes.md  semantic-search-101.md  tutorial-vector-search.md  tutorials.md  vector-search.md  web-ui.md  zeenea-access-requests.md  zeenea-add-input-output-types.md  zeenea-add-remove-item-contacts.md  zeenea-api-intro.md  zeenea-api-welcome.md  zeenea-connector-netezza.md  zeenea-connector-powerbi-saas.md  zeenea-connector-qlik-cloud.md  zeenea-connectors-install-as-plugin.md  zeenea-connectors-list.md  zeenea-data-catalog-item-updates.md  zeenea-data-explorer.md  zeenea-data-steward.md  zeenea-dataconnect-connector.md  zeenea-editing-items-in-bulk.md  (+28 more)
docs/_deleted-from-root/: release-notes.md
docs/_integration-agent/: agent-file-folder-listener.md  agent-troubleshooting.md  quickstart-install.md  run-your-first-remote-job.md
docs/_integration-agent/camel-routes/: camel-route-azure.md
docs/_integration-agent/file-folder-listener/: local-folder-listener.md
docs/_integration-manager/: file-folder-listener.md  quickstart-install.md  sfdc-outbound-messaging-api.md
docs/_integration-manager/access-control/: access-control-polices.md  jobconfig-aliasing.md  user-management.md
docs/_integration-manager/camel-routes/: camel-history-management.md  camel-route-aws.md  camel-route-azure.md  camel-route-google.md  camel-route-local.md
docs/_integration-manager/job-variables/: job-variables-hierarchy.md  job-variables-runtime-dir.md
docs/_integration-manager/server-administration/: dataconnect-engine.md  integration-engines.md  production-architecture.md  server-upgrades.md  setup-kubernetes.md  setup-rabbitmq.md
docs/dataconnect/: data-quality.md  intro.md  release-notes-dataconnect.md
docs/dataconnect/getting-started/: getting-started.md  integration-toolset.md  launching.md  portability.md  processes.md  uploading-license-file.md
docs/dataconnect/installation/: installation.md
docs/getting-started/: getting-started.md  interfaces.md  quickstart-install.md  quickstart.md  web-ui.md
docs/integration-agent/: agent-file-folder-listener.md  agent-overview.md  agent-troubleshooting.md  quickstart-install.md  run-your-first-remote-job.md
docs/integration-agent/advanced-topics/: configuration-files.md  connecting-to-other-environments.md  manual-agent-registration.md  windows-service-wrapper.md
docs/integration-agent/on-prem-data/: connecting-to-ms-sql-server.md
docs/integration-manager/: accessing-the-integration-manager.md  dashboard.md  editing-your-profile.md  intro-IM.md  manager-overview.md  quickstart-install.md  release-notes-IM.md  run-locations.md
docs/integration-manager/APIs/: api-overview.md  file-loader-api.md  jobconfig-export-import-api.md  jobconfig-file-listener-api.md  jobconfig-message-listener-api.md  quickstart-api-tutorial.md  sfdc-outbound-messaging-api.md
docs/integration-manager/admin/: admin-overview.md  aggregator-service.md  server-troubleshooting.md  setup-job-notifications.md  workload-management.md
docs/integration-manager/agents-and-devices/: activate-agent.md  deregister-agent.md  download-agent.md  execute-config-with-agent.md  execute-template-with-agent.md  install-agent.md  managing-agents-and-devices.md  other-authorized-devices.md  ping-agent.md  register-agent.md  request-log.md  update-agent.md  view-log.md  view-registered-agents.md
docs/integration-manager/camel-routes/: camel-history-management.md  camel-route-aws.md  camel-route-azure.md  camel-route-google.md  camel-route-local.md  camel-routes-overview.md
docs/integration-manager/configurations/: activating-or-inactivating-configurations.md  configurations-overview.md  creating-configuration-macros.md  creating-configurations-cloud.md  creating-configurations-on-prem.md  creating-configurations.md  dataflow-usage.md  deleting-configurations.md  duplicating-configurations.md  editing-configuration-details.md  editing-configuration-schedules.md  importing-configurations.md  managing-configuration-files.md  managing-configurations.md  run-location.md  run-your-first-job.md  running-configurations.md  serialized-job-queues.md
docs/integration-manager/file-listener/: file-listener-overview.md
docs/integration-manager/files/: managing-files.md
docs/integration-manager/jobs/: run-your-first-job.md  viewing-job-run-history.md
docs/integration-manager/macros/: creating-macros.md  editing-macros.md  importing-macros.md  macros-overview.md  securing-macros.md  using-LOCAL_JOB_SPEC_DIR.md  using-preinstalled-driver-macros.md
docs/integration-manager/templates/: activating-or-inactivating-templates.md  creating-a-configuration-from-a-template.md  creating-templates.md  editing-template-details.md  importing-template-macros.md  managing-template-configurations.md  managing-template-files.md
docs/reuse/: _add_macro.mdx  _docker_volumes.mdx  _import_via_add_macros_dialog.mdx
docs/tutorials/advanced-retrieval/: multivector.md  reranking-hybrid-search.md
docs/tutorials/using-the-database/: bulk-upload-vectors.md  create-snapshot.md
docs/tutorials/vector-search/: neural-search.md  semantic-search-101.md
docs/user-manual/guides/: administration.md  installation.md
src/components/FormPage/: index.js
src/components/HomepageFeatures/: index.js  styles.module.css
src/css/: custom.css
src/pages/: index.js  legal.md  versions.js
static/: _redirects  runtimeConfig.js
versioned_docs/version-3.2/: feedback.md
versioned_sidebars/: version-3.2-sidebars.json
(+83 files in other folders)
