<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.actian.datacloud</groupId>
  <artifactId>integration-platform-docs</artifactId>
  <version>3.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Integration Platform Docs</name>
  <distributionManagement>
    <snapshotRepository>
      <id>pervasive-deploy</id>
      <url>https://alm.actian.com/nexus/content/repositories/dcbuild-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>pervasive-deploy</id>
      <url>https://alm.actian.com/nexus/content/repositories/dcbuild-releases</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- Plugin: Frontend (Node + Yarn + Build) -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>
        <executions>
          <!-- Install Node + Yarn -->
          <execution>
            <id>install-node-and-yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>v20.18.1</nodeVersion>
              <yarnVersion>v1.22.19</yarnVersion>
            </configuration>
          </execution>

          <!-- Run yarn install -->
          <execution>
            <id>yarn-install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <!-- Run yarn build -->
          <execution>
            <id>yarn-build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
              <environmentVariables>
                  <BUILD_ENV>${env.BUILD_ENV}</BUILD_ENV>
                  <SITE_URL>${env.SITE_URL}</SITE_URL>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin: Assembly (zip /build) -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
        <profile>
             <!-- Local / default -->
            <id>local</id>
            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.BUILD_ENV>local</env.BUILD_ENV>
                <env.SITE_URL>http://localhost:3000</env.SITE_URL>
            </properties>
        </profile>
        <profile>
            <!-- Env-agnostic / IM -->
            <id>im</id>
            <properties>
                <env.BUILD_ENV>im</env.BUILD_ENV>
                <env.SITE_URL>https://console.im.actiandatacloud.com</env.SITE_URL>
            </properties>
        </profile>
    </profiles>
</project>
